<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".FinalPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/changeText"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_box"
            android:editable="false"
            android:gravity="center"
            android:padding="10dp" />


        <Button
            android:id="@+id/btnCustomer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_view"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="View Customer"
            android:textColor="#1B1515"
            android:textSize="18sp"/>


    </LinearLayout>
</RelativeLayout>